#Greenfoot project file
class.Counter.image=Counter.png
class.Food.image=Ellipse\ 1.png
class.MyWorld.image=d.png
class.Snake1.image=Rectangle\ 2.png
class.Snake2.image=Rectangle\ 1.png
dependency1.from=MyWorld
dependency1.to=Snake2
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=Snake1
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Snake1
dependency4.type=UsesDependency
dependency5.from=Snake2
dependency5.to=Snake1
dependency5.type=UsesDependency
dependency6.from=Snake2
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Snake2
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Snake2
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Snake1
dependency9.to=Snake2
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=712
editor.fx.0.y=0
height=838
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Generation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=AI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Snake2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Snake1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
